[33mcommit efaca2c0326a8f73739f9fbebf0c111d88da5a96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 06350f4 170743d
Author: Mohamedkh12 <mohamed.khalil.khelifi@horizon-tech.tn>
Date:   Wed Feb 28 23:37:17 2024 +0100

    README.md

[33mcommit 06350f47c7a84d717b4122e8e37fa3d60ddf27c4[m
Author: Mohamedkh12 <mohamed.khalil.khelifi@horizon-tech.tn>
Date:   Wed Feb 28 23:32:51 2024 +0100

    Mettre à jour le projet dans la branche main

[33mcommit 170743de1916c9ca612b42f6679e8ae440b957f6[m
Author: Mohamedkh12 <141558937+Mohamedkh12@users.noreply.github.com>
Date:   Wed Feb 28 22:19:38 2024 +0100

    Initial commit

[33mcommit 961460697382bbb749eb6d9082e3c69c44901f8d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohamedkh12 <mohamed.khalil.khelifi@horizon-tech.tn>
Date:   Mon Feb 26 23:51:16 2024 +0100

    Ajout des fichiers du backend
